<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVIATHAN</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 56px; /* Adjust based on navbar height */
            background-color: #f8f9fa;
        }
        .movie, .random-movie, .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            overflow: hidden;
            transition: transform 0.2s;
        }
        .movie:hover, .random-movie:hover, .card:hover {
            transform: scale(1.05);
        }
        .movie-title, .random-movie-title, .card-name {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
        }
        .movie-overview, .random-movie-overview, .card-text {
            padding: 5px;
            color: #333;
            font-size: 0.8em; /* Smaller font size */
        }
        .movie-poster, .random-movie-poster, .card-image {
            width: 60%;
            height: auto;
            display: block;
        }
        .movies-container, .random-movie-container, .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        #randomMovie {
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Leviathan</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://hailhav.github.io/home/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#movies">Movies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#card">Card of the Day</a>
      </li>
    </ul>
  </div>
</nav>

<h1>LEVIATHAN</h1>

<div class="row align-items-center" >
<div class="col">
<h1>Random Movie Selector</h1>
<div>
    <select id="genreSelect" class="form-select">
        <option value="">Select Genre</option>
    </select>
    <button id="randomMovieButton" class="btn btn-primary">Get Random Movie</button>
</div>
<div id="randomMovie" class="random-movie-container row"></div>
</div>
<div class="col">
<h1>Sleepover Checklist</h1>
    <div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
  <label class="form-check-label" for="flexCheckDefault">
    Melatonin
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
  <label class="form-check-label" for="flexCheckChecked">
    Pajama Pants
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
  <label class="form-check-label" for="flexCheckChecked">
    Second Outfit
  </label>
</div>

</div>





</div>
<h1>Latest Movie List</h1>
<div id="loading" style="display: none;">Loading...</div>
<div id="movies" class="movies-container"></div>

    
<h1>Magic: The Gathering Card of the Day</h1>
<div id="card" class="card-container row"></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
